{
  "name": "quote-api",
  "version": "1.0.0",
  "description": "A small quote-serving JSON API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "mongoose-morgan": "^1.0.13",
    "path": "^0.12.7",
    "serve-favicon": "^5.3.1"
  }
}
